# schemaguard

./: .project  readme.md  settings.gradle
lib/: build.gradle
lib/src/main/java/schemaguard/: Library.java  SchemaGuardMain.java
lib/src/main/java/schemaguard/analyzer/: ImpactAnalyzer.java
lib/src/main/java/schemaguard/cli/: SchemaGuardCLI.java
lib/src/main/java/schemaguard/graph/: DependencyGraphBuilder.java
lib/src/main/java/schemaguard/model/: AffectedApi.java  ChangeType.java  ControllerInfo.java  Edge.java  EntityMapping.java  FkMapping.java  ImpactResult.java  Node.java  NodeType.java  RelationType.java  RepositoryInfo.java  RiskLevel.java  SchemaChange.java  ServiceInfo.java
lib/src/main/java/schemaguard/parser/: ControllerParser.java  EntityParser.java  MigrationParser.java  RepositoryParser.java  ServiceParser.java
lib/src/main/java/schemaguard/report/: ConsoleReporter.java  JsonReporter.java  ReportGenerator.java
lib/src/test/java/schemaguard/: LibraryTest.java
