plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Java 코드 파싱
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.5'

    // SQL 파싱
    implementation 'com.github.jsqlparser:jsqlparser:4.7'

    // 그래프 자료구조
    implementation 'org.jgrapht:jgrapht-core:1.5.2'

    // CLI
    implementation 'info.picocli:picocli:4.7.5'

    // JSON 리포트 출력
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // 테스트
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.schemaguard.SchemaGuardMain'
        )
    }
}